<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- //FONT LINK: -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- //CUSTOM CSS: -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Linkin Park Fan Page</title>
</head>

<body>


  <!-- // SOCIAL MEDIA LINKS ON TOP OF PAGE:  -->

  <div class="grey_background" id="tour_height">

    <div id="social_media_bar">
      <div class="float_right">
        <a href="https://www.facebook.com/linkinpark/" class="fa fa-facebook" target="blank"></a>
        <a href="https://twitter.com/linkinpark" class="fa fa-twitter" target="blank"></a>
        <a href="https://www.instagram.com/linkinpark/?hl=en" class="fa fa-instagram" target="blank"></a>
      </div>
    </div>


    <!-- //NAVIGATION BAR: -->
    <div id="navigation_bar">
      <span id="float_left">
        <img id="logo" src="assets/images/logo.png">
      </span>

      <ul class="nav nav-pills justify-content-end">
        <li class="nav-item" id="nav-option">
          <a class="nav-link" href="band.html">Band</a>
        </li>
        <li class="nav-item" id="nav-option">
          <a class="nav-link" href="media.html">Media</a>
        </li>
        <li class="nav-item" id="nav-option">
          <a class="nav-link" href="store.html">Store</a>
        </li>
        <li class="nav-item" id="nav-option">
          <a class="nav-link" href="albums.html">Albums</a>
        </li>
        <li class="nav-item active" id="nav-option">
          <a class="nav-link" href="tours.html">Tours</a>
        </li>
        <li class="nav-item" id="nav-option">
          <a class="nav-link" href="index.html">Home</a>
        </li>
      </ul>
    </div>

    <div class="media_name"> TOUR INFO: </div>



    <div class="row justify-content-center">
      <div class="col-sm-10" id="tour_margin">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="tour_heading">Date</th>
              <th class="tour_heading">Venue</th>
              <th class="tour_heading">Location</th>
              <th class="tour_heading">With</th>
              <th class="tour_heading">Tickets</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="align-middle">Thu, Nov 06</td>
              <td class="align-middle"><a class="venue_link" href="http://www.ex-theater.com">Ex Theater Roppong </a></td>
              <td class="align-middle">Tokyo, Japan</td>
              <td class="align-middle">Machine Gun Kelly</td>
              <td class="align-middle"><a href="https://www.stubhub.com/find/s/?q=linkin%20park" target="blank" class="btn btn-warning"
                  role="button">Buy
                  Tickets</a></td>
            </tr>
            <tr>
              <td class="align-middle">Thu, Nov 13</td>
              <td class="align-middle"> <a class="venue_link" href="https://voguetheatre.com/">The Vogue </a></td>
              <td class="align-middle">Vancouver, Canada</td>
              <td class="align-middle">Machine Gun Kelly</td>
              <td class="align-middle"><a href="https://www.stubhub.com/find/s/?q=linkin%20park" target="blank" class="btn btn-warning"
                  role="button">Buy
                  Tickets</a></td>
            </tr>
            <tr>
              <td class="align-middle">Mon, Nov 17</td>
              <td class="align-middle"> <a class="venue_link" href="https://www.thepalacetheatre.ca/"> The Palace
                  Theater</a></td>
              <td class="align-middle">Calgary, Canda</td>
              <td class="align-middle">Machine Gun Kelly</td>
              <td class="align-middle"><a href="https://www.stubhub.com/find/s/?q=linkin%20park" target="blank" class="btn btn-warning"
                  role="button">Buy
                  Tickets</a></td>
            </tr>
            <tr>
              <td class="align-middle">Tue, Nov 25</td>
              <td class="align-middle"> <a class="venue_link" href="http://www.houseofblues.com/boston">House of Blues</a></td>
              <td class="align-middle">Boston, MA</td>
              <td class="align-middle">Machine Gun Kelly</td>
              <td class="align-middle"><a href="https://www.stubhub.com/find/s/?q=linkin%20park" target="blank" class="btn btn-warning"
                  role="button">Buy
                  Tickets</a></td>
            </tr>
            <tr>
              <td class="align-middle">Fri, Nov 28</td>
              <td class="align-middle"> <a class="venue_link" href="http://www.thefillmorephilly.com/">The Fillmore</a></td>
              <td class="align-middle">Philidelphia, PA</td>
              <td class="align-middle">Machine Gun Kelly</td>
              <td class="align-middle"><a href="https://www.stubhub.com/find/s/?q=linkin%20park" target="blank" class="btn btn-warning"
                  role="button">Buy
                  Tickets</a></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>




  </div>



  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>